@import '../style/variables';

@toolbarBtnClsPrefix: sand-toolbar-btn;

.@{toolbarBtnClsPrefix} {
  display: inline-block;
  height: 32px;
  width: auto;
  min-width: 32px;
  text-align: center;
  padding: 0 8px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 3px 3px;
  font-size: 16px;
  margin: 0 4px 0 0;
  cursor: pointer;
  color: #595959;
  outline: none;
  line-height: 32px;
  transition: all 0.3s ease-in;

  &:hover {
    background-color: #f5f5f5;
  }

  &:active,
  &-active {
    color: @brand-primary;
    background-color: #f9f9f9;
    // border-bottom: 1px solid #d9d9d9;
    // bxe-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  }

  &-disabled {
    pointer-events: none;
    opacity: 0.7;
    color: #999;
  }
}
