@import '../style/variables';

@colorpanel-cls-prefix: ~'@{clsPrefix}-color-panel';

.@{colorpanel-cls-prefix} {
  padding: 5px 10px;
  width: 260px;

  &-item {
    outline: none;
    width: 24px;
    height: 24px;
    padding: 2px 2px;
    display: inline-block;
    border-radius: 3px 3px;
    border: 1px solid transparent;
    flex: 0 0 auto;
    background-color: #fff;
    cursor: pointer;

    &:hover {
      border-color: #dfdfdf;
    }

    // modifier
    &-checked {
      // pointer-events: none;
      // cursor: not-allowed;
    }

    &-inner {
      position: relative;
      width: 18px;
      height: 18px;
      display: block;
      border-radius: 2px 2px;
      border: 1px solid #0000;

      svg {
        position: absolute;
        width: 12px;
        height: 12px;
        top: -1px;
        left: 1px;
      }
    }
  }
  &-cached {
    display: inline-flex;
    align-items: center;
  }
  &-btn-clean {
    margin-bottom: 5px;
  }
  &-color-input {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 13px;
    margin-top: 10px;
    border-top: 1px solid #eee;
    .ant-input {
      width: 123px;
    }
  }
  &-color-input-tip {
    width: 32px;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 2px;
    display: block;
  }
}
