@toolbarClsPrefix: sand-toolbar;

@border-color: #e8e8e8;

.@{toolbarClsPrefix} {
  &,
  * {
    box-sizing: border-box;
  }

  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  min-height: 40px;
  height: auto;
  padding-bottom: 3px;
  line-height: 1.5;
  background: #fcfcfc;
  transition: all 0.25s cubic-bezier(0.3, 1.2, 0.2, 1);
  z-index: 200;
  user-select: none;

  &-group {
    height: 100%;
    padding: 3px 4px 0 4px;
    display: inline-block;

    & + & {
      border-left: 1px solid @border-color;
    }
  }
}
