:global {
  #root {
    height: 100%;
  }
}
.content {
  background-color: #f9f9f9;
  .header {
    position: sticky;
    height: 56px;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    padding-left: 25px;
    line-height: 56px;
    z-index: 999;
    top: 0;
  }
  :global {
    .sand-editor-container {
      width: 100%;
      height: 100%;
    }
    .sand-editor-toolbar {
      background: #fcfcfc;
      padding: 0 100px;
      border-bottom: 1px solid #e8e8e8;
      position: sticky;
      z-index: 999;
      top: 56px;
    }
    .sand-editor {
      position: relative;
      padding: 60px;
      width: 874px;
      min-height: 800px;
      margin: 20px auto;
      margin-bottom: 80px;
      background: #fff;
      font-size: 14px;
      color: #262626;
      cursor: text;
      white-space: normal;
      border: 1px solid #e8e8e8;
      box-shadow: 0 2px 8px rgba(115, 115, 115, 0.08);
    }
  }
}
